„13ss

631111. Ἐλεγείων coturni· 116111111ος6), 1111μνερμος6),
utlaga-53³), Κ111116μ111χος6 ).

111111 Λυρικο1 16)· Ἀλκμάν,6) Ἀλκαῖος, Σ11111μ11ό6),
Σῑησίχορος6), Πίνδαρος, Βακχ111611ης6,)6’1μ leaeo 66), Ἀνακρέων,
6111011101

{XIV 6101ορ11111 66·) Θονκιὸίὸνμς, 611ρό110111ς66),.. 2⁴6-
nomicum), elimacem), Θεόπομπος Ἔφορος, Αναξιμέννμς6 6)
111111101έννμς 66), Ἑλληνικός 16), Π111161) roc.

Qui vero harum tabularum indolem inspicit, primo
obtutu cum Steffeno, qui brevissime minimeque accurate
de haere (lupo-lo) disseruit, intelleget et tab. M et
tab.C e duabus diversissimis partibus compositam esse et
ita quidem, ut lab. M prior atque certo multo antiquior
(I—-VIIll curn particula posteriore tab. C (VII—X. XII. XHI.
XI. XIV) omnibus iere locis consentiat, alteri tab. M parti
(lX- XVI) cum 11110 priore tanturn affinitas quaedam
intercedat. In tab. C enim paragraphi XI-XHI, XV «amnes
desunt etin ξ XVI catalogus commentatorum Aristotelis non
invenitur. Contra iu 111110 §111 oratores novem vel decem
(v. p. 11) enumerantur raro ordine dispositi et ξ IV
scriptores historici ii, quorum plurimi prorsus ignoti sine
dubio recentissimorum temporum Byzantinorum sint qui·
que in tab. M non legantur. Et tab. M particula prior,

quae summi momenti est, praesertim cum nullum Polybio

1) 101111νὸ1· B: Καλλινός (6.1·1111111)νος,,,11,-2) μημενμνος Β
10,·1011μζ.,(6.01100ομ11μμεμνοςῑ,1111)με),ς11νο11100(ΜιμαεομοςΗ)

Ξ1)1μ1111111Β 11111111(116.-1)11111μ11χοο1116-1611101110ιο
11) λκ,11·111ν1 Αλμμάν 11.-1)01111μωΒ16161101100,011111μ1 )Σ ..11711μώ
Hp). - 8)Ιν,(ζ.1 1001οΒ ςἰυσῖχωωοσ, στιωσίχωροςο 010 Cr Στησίχωροςν-

11),1μκχυμ111).-σΒ1111))1ϋκοςΒ- 11)10111.11. '— 12)ημ111111010111.;
leuirloroc Cr„ V.- 131) ,cavorpu'v C.:r (11001016 Ξ1ν111μών (Ξενονμῶν
110).-11)(1111σ101π1600(1111111010001111.011111.1,”1)μνεξι,111·ν1μς11.-·
111) creatumve.- B: 11111110111ν1μς V - 11) ἓλλνμνικός B lig. 10010, 10010
1Ϊο.’16·111μνικὸς; Ἑλληνικός Cn: Ἑλλάνικος Lg. 01 Vs: 611111μνικὸς V3 mihi
nomen valde suspectum est.

 

