..27-

dem vestigium invenire potui. Ε contrario ternarius
numerus atque in tragicis perinde in comicis poetis
elegendis summi momenti est. Nam apud permultos aucto·
res antiquos¹) hi tres, Aristophanes Cratinus Eupolis,
praestantissimi comoediarum scriptores laudantur. Si
interdum pro alio alium poetam substitui concedatur, tamen
numerus ternarius plerumque 2) retinet ur³). Cet terum, 111111
unus e magna poetarum comicorum turba quasi omnium
princeps nominandus sit, mirum in modum multo saepius
quam Aristophanes, qui nobis iudicibus in artis comicae
summum cacumen evasit, Menander praedicatur, quem
posterioribus temporibus non raro cum Homero com-

paratum videmus4). Postremo commemoretur, miv τῆς

Crates Pherecrates Phrynichus Eupolis Aristophanes enumerantur, quibus,
quin primum GDindorf recte Epicharnnnn anteposuerit, valde dubito. ·-
1) apud hos dico: Horat. sat. 111-’2 (Ε. (11.1 Ps. —llionys Hal.
ars rhet. 8, 1111, 3121111111 Vl.el Ρ111,11111(1’1,ΟΑ,Ε;) Quint.

xum 11.Ε8,); Persi, 123-1211,1111ο1.10..Ε Α,1118,.1,;Ε) Pla
tonius π. διαφορᾶς κωμῳδιῶν 111 Duebncr l. 111)1)11,1Χ111 (A. C Ε1)1“1;)
Euanth. et Donat. comm. dc comoed. rec. AReiffersAheiAl ind. schol.
Vratisl. (1871-1875) p. A 1Ε.Ο,1.); Mar. Vict. GL VI 78 K (E. C. A.);
Diomed. (111188111111111 Diomed. sMelamp. schol. inDionys.
Thr ed. Bekker l. l. 1117111111Εηςι1) Andronic l..l (A. 8.Ε); vit.

Arist t.eph m lVes erm 1111111.) 111)11155,157,1ΑΟ.Ε.); 111111111111111-
1111111111 Duebnerl l. (rxa) p. XVII (A Ε, 11.-1 2)(11111 tan um ap. Pers.
1118Ε)11 anon π, xmp. ed [11115111111111 11 XVIALAF) sed
quatt ttuoral's. D-ionys Η11,’111 11111111111011118111118Ε Menander)
1111111111111111,-1)Α1111.11111 11111111, 518-5211. 528. 587 1111111111, 8111-
111111181111111ῆ),1111ε111111115111111111 (F 1 1111111111 Phormis,
8111111);1)11111111.(1111111188 (8111111111 Mullum) 111111) 11.
lzetz. int trod' 111 Η1 l.l (Aris 1.·11111111111, Eupoli, Pherecrate tes3) AoAl
111 (1112111111. XVLA'. 1118Γ ed. 811111111111111111 ,Philologz‘ ‘ffxltl
11111)9;111.111,;1811111111,0111111111,11111111111111 Arist 111)1111·1111.1,
81111111111,11111111111111;1111111111 Duebnerl l. 11111) 11, ,1111 (A.
8,.11, 11111111, CA: 1111111111· ,Melanip schol. 11.11.11”7 111 A.
U.)=Cod. 81111 abrig. Dd 1117121 (111.) Ali sacA. X). 111 111, ,1
(lat. of. the mss. pres. in the libr. 1111111 univers. ol Cambridge‘ p. 182.
A) cuius 111 documento pro multis hos locos allero: App. epigramm.

 

