1-6(-

catalogis tactum est, instructam hic appone. Quod vero l. l.
medicina in tres partes diuiditur, hoc aliunde quoque ut Ι

ex Ausonii gripho ternarii numeri (v. 67-68)¹) notum est.

Lambecius ἀκμή Cramer

1 Acron (6. 430 a. 011111( Acron
asarinus ι11165 5 desiimus
3Serapion c. 2502 5 5(86(6(11611
48611111 ic. 180 p. 5 5(861(1111
5Apollonius ( (1) ( Apollonius

11. logici medici
lHippocrates ( (14256. Chr. 11( Hippocrates
2Diocles (9.5)6400 5 5(1(16611

{lPraxagoras ( (13105 P=raxagoras

lPhilotimus 62905 5(1)1111611111(11
5116611 ’ 62905 5 Erasistratus

&Aclepiades (916, 70: 5 5 Asclepiades

ΠΙ. methodici medici

IThemison lc. 10601111. Themison
2Thcssalus lc. 20 p. 5 51 116611
3Μ61161116611111 c. 202 5 5 Menemachus
lSoranus (11205 5 5 Soranus

Videmus igitur, singulas tabellae particulas aetatum
ordine semper accuratissime servato compositas nullum
praeter Sextum et Soranum continuisse, qui p. Ohr. n.
vixerit. Porro luce clarius est, indicem a Lamhecio primum
publici iuris factum illi a Oramero edito luisse archetype,
cum perpaucae differentiae nullius paene nomenti earumque
causae facile perspiciendae sint. Denique etiarn de auc-

1) 61. ctiam Cels. 1116116. Ι pr.

 

