ARGUMENTUM.

Exordium ................ p. 1-3

l. De poetarum scriptorumque tabulis conservatis . . . . p. 4-18
Praefatiuucula in editionem tabulae primum aMonte·

, falconio publici iuris factae . . . . . . . . p. 4-5

Editio tab. M ipso ............. p. o-8
Praefatiuncula in editionem tabulae primum aOra·

mero in lucem prolatae ......... p. 9-10

Editio tab. O ipsa ............. p. 10-13

De utriusque tabulae indole ae ratione. . . . p. 13-123

Tabulae Monacensis editio princepe ....... p. lz'r—lll

Eiusdem explanatio ............ p. lli-lit
ll. l'trum hae poetarum scriptorumque tabulae rel canone illo
Alexandrino vel aliorum grammaticorum censu eontineantur
an quomodo delectae quaque auctoritate nisae per antiqui·

tatem pervulgatae fiterint ............ p. ra-oo

1. De poetarum canonilun ...... v. . . . p. 19-33

a. epicorum .............. p. 19-21

b. iambographorum ............ p. 215-24

c. tragicorum .............. p. 24-215

d. comicorum .............. p. att-30

e. elegiacorum .............. p. 30 “

f. lyricorum .............. p. 30-33

amandorum pedestrium carronilrue . . . . . . p. :tt-oo

a. oratormn sophistarumque. . . . . . . p. 33-35

b.historimr1mr atque geographonrm ...... p. 35-38

c. grammaticorum ............ p. 38-54

de Aetheriis deverticulum. . . . . . . . . p. :to->53

d. medicorum .............. p. 724-(53
digressus de tabella malleorum. netarum prae-

cipuarum principum ......... p. oo--o‘r

e. philenophorum ............. p. (to-to

epimetrunr: de artificum canonibus ......... p. tlt-of

 

