1 -11-’τ

pallore agunt, hic adscribere, cum argumentotantum3 non
singulis verbis consentiant. Collegi autem hos: Plaut Cistell.
54sq. Mercator. 368sq. Ρ111.9.1111Ρ1ορ 11,91111.Ρ1ορ.1
591 sq Prop Ι9,;17 Prop. I 13,7; Prop 1118,;98 Prop. IV
3,9,7 Ovid. heroid. XI 97; heroid. 1111111111) 915,1111111.Ι1Ῑ
· 903,Ο11111.1Χ11 111111111111111111111 de nupt. Honor 81,
111111111111111111111111115,;1 1111111111 111 11. ³

Deinde sicut febris 1111111 rta cupidinis furor nocturno
tempore augetur, ut amantes somnum capere non possint.
Amoris igitur vitiis imprimis adnumerari videmus Plaut. Merc. 95
insomnia, aerumna error, t'error eqs. Ε1 111 Terentii Eunucho
servus domiuo, qui infidam amicam relinquere 11 rus abire
vult, 1111111111919111111 iam revortere aut 1111111111 11
adiget horsum insomnia'. Mulieres amantes in Plauti Sticho
uti ‘sollicit tae noeleset tdies' sunt marilorum causa. Ex magno
versuum numere, qui in elegis amaras et insomnes amantium
noctes describunt, tpaucos modo apponam:

Prop. II 17 ‚.3sq
., quotiens deseror us amaras
explevi noctes fractus utroque toro.
Prop. Ill 17311 y,
semper enim vacuos nox sobria torquet 1111111111.

Ovid. heroid. XI 99 ¹
neo somni faciles 11 nox erat annua nobis.

Ovid. heroid. XIII 104 sq.
tu mihi luce dolor, tu mihi· nocte venis3

nocte tamen quam luce magis.
Meleagri epigr. anthol. 11111113

οὐδ’ ἦ νύξ, ori φέγγος ἐκοίμισεν.
Crinagorae epigr. anthol. Pal. V 119‚3
⁸ εἰ μή σοι χαρίεσσα aripennum Papulas
, γνώσῃ κοιμηθεὶς οὐχ ὕπνον, 111111 κόπον.
Τ11111111., id. X 10

d μ νυν συνέβη τοι ἅγρυπνῆσαι dc' ἔρωτα ;
Similia scribunt: Catuli. LXVIII 53 Tibull. l 9, 76, Propl 1, 33, ·
Ρ111).13,39; Ρ1ο11.111,5; Prop.110.>,13; Ρ1ο11.1195,17,
Prop. IV 3, 99, Ovid. amor. 19111111, heroid. Xll 57sq.3
anthol. Ρ11.11159; anthol. PalV 993, Τ111ο1111. 1138, Achill.
'l'at l 111. cf. Dillhey, Cydipp. p. 70, 11011111, Rorn. p. 157, 3.

 

