26

templu seeum quidem loquitur, oum ipsis 111111 facete
disputat (813, 84. 2, 1652).

Adelphorum

Demea maritus durus 11111111, saevus, asper, se·

. verus, amarus in 111111, tristis, μισοκαλήμερος (praef. 19,
praef. ΙΙ, 11111.Ι ΠΙ 6, schol. 984, 612, 811, 7284,

842. 3, 984, 849. 2, 839. 2, 8402) 1111, qui quasi gaudere
non possit, nisi vicinae saevitiae proximitate soletur (8401),
qui timeat, ne blandus videatur (432) aut 11111 du-
rissime blandiatur (685. 4), qui indulgentiam eulpae
ascribat (9881) 111 tam amari velit quam ipse amat
(7131), 11 universum autem recti 11 honesti sit tenax
(355). Sed 11 pertinax, instans, 1111111111 assiduitate homo
(81.1, 526, 60. 1) delicta, in quibus omnino 1111611111 est,
utpote qui amarus sit peccantibus, etiam 11 maius effert
(81.1, 445, 882) 11 ex parva rei suspicione vehementer·
se afficit (356) semperque stomachatur perpetuoque
maerore imbutus est (3803, 5403) 11 omnino senem que·
rulum se ostendit atque obiurgatorem (5111221612, 7101),
qui filii culpam 1n fratrem 11111111(4 .0111111111

11111111 atque agrestis et parcissimus 111111(11111. Ι9.
5731, 8423. 8402, 11111. ΙΙ) 61 intempestivus, importunus,
1111111111, inhumanus, insociabilis (719. 1, 773, 60. 1, 841,
529. 2), 111 idiota et comicus pater 111 1111111 11 praeceptor
(418. 2) 1), quamvis libenter velit propter sua praesepta
esse quod sapit Ctesipho 61111, quem quoad potest
laudat ao sublevat (4121,.4011, 403, 359.,1 360. 4), 11
omnino stultus 111, qua de ο11111111111111111111(5644
1111111, 5641.)

Contra Micio caelebs mitis est 11 lenis et oomis
pat er (111119, ΙΠ 6, 262), qui nimium tenere amat filium
(36.2, 6716, 6432, 745, 679), facetus, lepidus, 11111111,
ignoscens et indulgens (81 1, 61011, 6922 532, praef.
1175),1511111111111111111111 (692. 5), facilis 1n delictis

0111111111 nno plan eoer maest, tam 111111 nnWessr nrei ,idioticus‘ improba-
bil,e quod un o tantu mTertulliani loco exstatn ene per se cum voce
‚pat er‘ con iun nmctu mplacet, praesertim mmcu ennu ntiati tforma duo suostan-
111 1111111111 videat tur.

 

