..58-

philosophum Alexandrum propterea tantum nactum esse, Ι
qued eiusdem nominis 111611161161161116, Α’16116111161Τ161-
lianus (10), sequitur, iatrosophista ille Iustiniani impera·
toris tempore olarus¹). Demosthenes (11) Philalethes

Neronis aetate erat celeber ophthalmologus, qui tres libros

de oeulis apud multos medicos commendatos reliquit.
Severus (12), ad quem 1111116 accedimus idem, quem et
Galenus et Aetius saepius laudant, videturesse. Fortasse
Severus nosternon diversus 661 a Σεβήρῳ quodam, quiin
opusculo περὶ 6111111111 aLagarde02) primum edito nomi·
natur. lteeentiores libri ad medicinam speetantes de Severo
medico altissimum silentium tenent, quamvis ex ee, quod
non raro Galenus aliique illum conferunt, sequi mihi
videatur, 111 Severus 11161116116 non 1111111116 auctoritatis for·
tasse primo 6611 altero p. Chr. 11. saeculo floruerit3). Phi·
lumenus (13), quem primo p. Chr. n. saeculo 1111666 61111166
viri doeti existimaverunt, nuno a MWellmann04) iustis
causis 6161 non gravissimis in tertium p. Ohr. n. saeculum
transponitur. Quod vero in tab. M Philumeni nomen
excidit, fortuito hoe factum esse puto. Sequitur in ambabus
tabulis Diocles (11) Carystius 1116 notus, tum Leonides
(15) Alexandrinus aGaleno intermiscendo nominatus. An·
tyllus (111) post Archigenen, ante Galerium floruit et
Soranus 111) Ephesius, methodicos modiane, suh Traiano
atque Hadriano Romae vixit. Oribasius (18), Iuliani
imperatoris amiens² Pergamenus seu Sardianus 111115) 61

l) Thl'usrhmmm „Alexander 11111 Tralles, llrigirraltext 1111611616.ιι
211111. rimamur). Addita. iu ,,11611. snm. 1. l'hilol.“ V (18811) ζ). -
'-’l „Symmirtrr‘l ‘les-113. - 23) Addam, Ilnrlosio toste ,,Β(1“ 21111111111
1525 severi librum rruuliriualrm esse iulor 11166, lat. bibl. lanobaeae cod.
1)le 1111111.8113111111.11166111611111111 61161·.Χ11., qui, quantum equi·
dom scio, adluu· non 61111116 est. - -11 „llio 11111111111111166116811111116ὺί6661
Arrlrigerres‘ = 1111161116. l'nlersurhg. 11111. 1111661116 6111111116111011111-
thOllOnllllrl'l. 1111. Χ11γ 118115) llll—llll), - 5) (louvres (l'Oribase edd,
llousseumker et lluromlurg. orell. 11851-18111).

 

