tab. M

13 ’Ἁδραοιος
111 Θεαγένης
li) ‘Hannitcnic
111 deest!

17 Θεοδόσιος ὁ ἰοῐΙ . .
18 ’1111111111

111 ‚necnon ὃ 1111111111·

20 Νικοκλῆς
21 1111111111
nana

„40-

ἆκμή 1 tab. O

1111115011011111. ’Ἄδραστος

(11113οε ⁵ :fteeya'vag
1111οε = »Ἡρωδιανὸς ὃ μέγας

, 15151 = ε’,ΓειόργιοςὸΧοιροβοσ-

’ κός
1111311115 ⁵ ε deest!

’ c. 1111. = ⁵

(1111151). ⁵ ⁵
aeto: ⁵ ⁵
y ceco: τ ⁵
1111)οε 2 ε

231 Διονιῗσιος ὁ ‘Attaco- i ρ, 15 a, ς ς

νιισεῦς
21 Πορφύριος
25 Ἀχιλλεύς
211 ‘Aquita
27 Ὠραπόλλιον

211 Τιμόθεος Γαζαῖος

· 1211111). ⁵ ε
1111131101 ⁵ ς1
. 111201 ⁵ ε
13110ς 2 :r
aocc= ε ⁵

In tab. O grammaticorum agmen ducit Lycophro

11), notus ille tragoediarum poeta Alexandrinus, qui unus

e tragicis septem 11111 sub nomine πλειάδος comprehensis est.

Quamquam Suidas (i. v.) Lycophronem grammaticum quoqne
1111111 dicit, tamen nostro loco Λυκόφρων expungendum

csse 1111110, cum nomen illud m. qu. sent. ex antecedente

indicis particula >aeci ποιηοιῧν ὅσοι riui στίχων καὶ ἰάμβων

inscripta, cuius ultimum locum Λυκόφρων tenet, falso repe-
titum 111. Ceterum iam Lagarde 11. l.) in editione tab. M
salso cnm tab. O contaminatae nomen Lycophronis omisit.

Vere primus grammaticus est Dionysius Thrax (2), qui

 

