14‘

πρέποντος φροντίζει (75, 65), sed 14111411, quia paene virilis
animi estet ἀκολουθεῖ τῇ οἰκειότητι (222, 47), superba
, 441 41 ἀγριος (69, 86, sohel. ΕΙ. 328) 41 λοιδορεῖ τῇ ἀδελφῇ
(schel. ΕΙ. 343), praesertim cum 411 ipsa εὔτολμος (schol.
ΕΙ. 1019) 4140111111

Ismena εὐλαβής 41 quae ἀκολουθεῖ τῷ προστάγματι
41ο11111111ο 411 πραεῖα, quare primo quidem γνωμολογικῶς
ἀπαλλάττεται, 114 4ο1ο14111 audacem adiuvet (82, 47, schol.
ΕΙ. 328, 67). Sed tamen 41 ipsa φιλόστοργος 441 (82, Sall.
ὑπ, 538, 536, 563). - Quarum duarum sororum 411111111-
mi 411111ΕΙ441144 410111γ4ο111411111114 sororum χαρακτῆρες,
quod bene ascholiastis observatum 441, cf. seholl. ΕΙ. 328,
343, 387, 997, 1019.

Elecera enim 41 ipsa 441 εὔτολμος (1019, 1239, 1236,
975, 930) 41 affectuosa (387, 391) 41 ἄγριος (328) 41 λοιδορεῖ
τῇ ἀδελφῇ 41 loquitur interdum ἐπισαρκάζουσα (343,1457),
4411 tamen nec ipsa re vera proterva 441 vel ἀσεβής (307),
etsi ζηλοτυπίας μεστὸν τὸ πρᾶγμα (271), quia 441 εὔνους
τῷ ἀποθανόντι (86). Contra

Chrysothemis perinde atque Ismene 441 πραεῖα,
εὐλαβής, περίφοβος (328, 469, 975).

Aiax, de euius eorporis forma exstant scholia 864
δεῖ καρτερόν τινα είναι τὸν ὑποκριτὴν ὡς ἀξαι τοὺς θεατὰς
είς τὴν τοῦ Αίαντος φαντασίαν, 334 δεῖ τὸν ὑποκρινόμενον
τὸ τοῦ Αίαντος πρόσωπον ἀπηνεστέρφ χρήσασθαι τῷ φθέγ-
’ματι καὶ κυνικώτερον βαΰζων, etiam indole moribusque re·
41144114 μεγαλόφρων, μεγαλοφυής, γενναῖος, καρτερικός 441
(360, 384, 548, 818, 464, 455, 832, 815), quare valde αὐτοῦ
ἅπτεται quaevis 144 indigna (367, 382, 572, 829). Sed 441
4114111 ὑπεροπτικός, μεγαλαυχείται, γλωσσαλγεί (112, 421,
762) 41111 114114144111μ1) ὑποτεταγμένος τῷ δαίμονι θεομα-
χεῖ (112, 118). Ideo παραπαίει 41 μαίνεται περὶ τὸ λογιστι-
κὸν per deos (91, 32, 57, ὑποθ.) quamvis fuerit πρότερον
φρόνιμος καὶ πρακτικός atque μετρίως loeutus sit (118, 550
ὑπ), 4111041408ο ἐπικρατεῖται ὑπὸ τοῦ πάθους (684, 667,
849, 562) 41 ἐπὶ τὸ χεῖρον ἀπολισθάνει 4110441141 ἐπιφθόνως

(646, 666). In universum virtutibus gravia vitia opposita
411111 (762, 112).

 

