‘21

hot simulans illud dissimulans (86, 881, 90. 3), 1155 umquam
affectus consilium 51 adimit (735. 2). Et quod gravissimum
est, bona est meretrix (198), quae vere amat Phaedriam
(praef. ΙΙ) nec umquam plane neglegit pudorem (107,138.1), ¹
quippe quae praebeat femineam reverentiam (8321). Sed
praebet etiam meretricium 55555111(832.1) meretriciam-
5551555155115111(619.2), quem ostendit in amatorem in·

eptum Militem, in quem aut verbis petulantibus contume-
liose involet (praef. 1114, 810. 4) 551 quem superbe 51
contumaciter contemnat (7961, 793, 7951, 8162).

Quod non miramur, oum re vera Miles 15 511, quarn
minime quis amaturus sit, sed qui insuavis sit apud ·
omnes (616, 4791). Est enim homo stultissimus (391. 1,
4062, 41312, 4222, 4792, 4961, 10441, 1063. 1,
1085. 3), intempestivus (397. 2), 15551555(465.3),111515 (4123),
importunus (4791), ineptus, vanus, μάταιος (4962, 6151,
7711, 7942, 4021), impolitus, infantissimus (10631,
432, 405. 2, 1056. 1), 1151555151 (422. 2), omuino durus atque
agrestis (4563). Quare semper ridiculus 551 (praef. 1114,
alal, 8141), praesertim cum semper 55 laudari cupiat
(401. 5), quamquam revera nihil se 5555 55 55155111, qnod
quamvis gloriosus tamen timidus 551 (781. 1) facillimeque exa-
nimatus desperat (10264, 10541, 1055. 6) atque humilis
fit et supplex sine gratia 51 sine timore (1054. 1, 10611).

De Phaedria altero Thaidis amatore fere nihil anno·

tavit scholiasta: amatorem sane eum 5555 saepe comme·
moravit (218, 2093, 190. 3, 188. 1, 6373 515), quare facile

desperat (217. 3) 51 vana cogitat vel loquitur (2161), in
Militem superbe 51 minaciter invehitur (10612).

Chaerea frater quamvis ephebus tamen vehemen-
tissimis affectibus praeditus est, praecipue quod ad amorem
pertinet (301. 4. 5, praef. 11, 292. 1, praef. ΙΠ 2, 351. aaut),
- sedetiam alias audacissimus 551, confidens, impudens (84912,
907. 3, 8482, 1029).

Chremes adulescens honeste natus (770) 15511555
551 51 simplex, rudia (5071, 531. 1, 532, 7361, 745, 7694,
770), quare non solum pudens, sed etiam timidus 51 pavidus

est (745, 154. 5, ros. 1. 3, 155. 3, 747).

 

