27

(81.1), placidissimus, modestus, moderatus, 8861888, blandus
(141.1, 682, 532, 831.2), 8118 clementia 86 888188
88111681 accusans (684. 2, 685. 4), 86 veniam festinans
(686), 888 venia 86 defensione loquens (14818), 68688
8886 peccatum sit aetati tribuens, nihil homini ipsi (152. 2).
Omnino enim 88 888888686 81118 86888 88 8888888686, 86
e. g. nihil ad filium imperiose loquatur ac 818 88868116868
886118 86 1881681 ferat irascentem fratrem, utpote 881
vere urbanus sit (7081, 6981, 6982, 695, 7281, 1261,
praes-19), 88818 8. g. nimiam parsimoniam maculam 88-
686 (9541), 88888 88681818 88888688 886 immobilis 886
(142. 2), oum omnino sit 88111688 (6561, 803). Ceterum
seniliter μακρολογεῖ 888 886886 18 longum prospicere oculis
(68.3, 782).

Aeschinus adulescens 886 liberalis 86 verecundus,
sed effuse luxuriatus utpote 881 888688 816 18886188 88818

886 11888868 (81881.Π16,696.1,81881.Π, 61681, 633,
619, 649, 667, 675, 6561). Quare in lenonem 86 8118888
s animo ab amoribus meretricis superbus, arrogans, contu·
meliosus (185, 2661, 1552, 210. 3), 68888 81188 88118 8868
contumax (663. 3, 683).

Ctesipho frater 86 1888 liberalis 86 bonus adulescens

tamen rusticus est et simplex, rudis, imprudens, stultus
(5212, 5171, 5281, 270. 3, 2591, 2813, 2822, 529.1,

5581, 5362), 88818 cum 8886 timidus fit (2761, 519,
praef. HI 6, 282. 2, 2841), 86 88811 magis 8888181 888-
88116 (524); 68888 reverentiam parentis vel amorem filii
servat (5161, 519).

Hegio senex 886 bonus vir 86 8868188 86 gravia,

881 11888868 86 818688681 18881681 (4491, 4471, 516,
818861116, 459. 2) 86 81881688 comminatur, modeste
comminatur semperque servat τὸ πρέπον (498, 598), 86 om-
nino cst amicus fidus (4921, 447. 1).

Sostratae matronae schol. 2882 88681888 affectus
annotatur, 342 8888688618, 3582 881888 6118618 88 881188;
praef. 1116 ,pavidae mulieres‘ de Sostrata 881688 888
18868 dictum 886, 886 cf. de hoc scholio etde similibus

8888 postea dicentur.

 

