...64-

Thales, Pittaeus, Bias, Solon, Cleobulus, Myson, Chilon: Plat. Prot.
[1111110 Paus. X 24, l; steph. Bya, 1. v. Χήν. - Thales, Pittacus,
Bias, Solon, Cleobulus, llyson, Periander, Chilon: Antip. Sid. in Anth.
Pal. VII 81 (10101111. - Thales, Pittaeus, Bias, Solon, Cleobulus, Myson,
Periander, Chilon: Anon. in AP IX 31111, Anon. in A. Gr. app. 11. IV 483
Hygia. fab. CCXXI; Plut. de E ap. Delph. p. 3:38 e; Schol. in
Lueian. Phal. pr. 18 (IV 137 Jae.l; Scholia Luc. fug. 19 (ibid. p.
248); Diog. Laert. prooern. 1:·3; Auson. lud. sept. sap. p. 104-111 Sela
Ps.-Auson. (fort. Ugoletus teste Poipero) de sept. sap. p. 250 Seh;
August. de ervit. dei XV11125; Apoll. sid. XV 4‘2-533 Demetr.
Phal. in Stob. 110111 III ’111; 81011. ed. Mein. IV aaa-298. -
Thales, Pittacus, Bias, Solon, Cleobulus, Periander, Epimenides, Anacharsis,
Chilon: Clern. Alex. I 111111, - Thales, Pittacus, Bias, Solon, Cleobulus,
Anacharsis, Chilon: Stob. 11011111111111141. - Periander, Pittacus,
Bias, Solon, Cleobulus, Anacharsis, Chilon: Arrson. sept. sap. sent.
p. als-249 Seh. - Titan, Thucydides, Bias, Solon, Menander, Plato,
Chilon: lned. biblioth. Patra i ae. ΣΞΓ ed. MISakkelion in „Buh de 0011.
Hell.“ I (1811) C. - sedecim aomina diversa: Diog. Laert. I 1, 40-42. —

τοῖς soporem id. Pelop.·21,3 (τὸν σορ1όν); id. de E (ap. Delph. 1131180
(ἐκείνους τοὺς σοροὺς ὑπ’ ἐνίων 111 σοφιστὰς προσαγορευθέντας . . ,τῶν
σορ,ὠν); l's-Plut. sept. sap. conv. 0. Y: ib. 0. 11; Paus. I ‘23‚1 11.
οοροὺς); id. X ’.111 (σοροὺομ Clenr. Alex. 1 11, 511 (τοὺς ἑ. σοφοὺς1;
b'ehol. in Pind. Isth. 111 ed. E Abel 11 381 (τοῖς ἑ. σοφοῖς); Schol.
in Lueian. Plral. pr. 18 1’τιῦνὲ.σορών1; Sahal. in Lue. fug. 111 (τοὺς ἕ.
λεγομένους eorporis. .. οἱ ἑ.); Diog.Laert.prooe1n. 13 (σοφοί . .. οἱ μὲν
σοροί); 1111 1,·2·2 (οἱ ἑ. ooqor‘); id.I 1, 111-42 (1111νὲ. . . . τοὺς ἑ.); id.
13, 111 (τῶν ἑ. 00111001 1111111111(τῶνὲ.οορών); J alnbl. de vit. Pythag.
11183 (suiv ἑ. σοριιστοῖνῂ Ε110011.Ῑ111101).01’.Χ1,19(οἱέ.σοφοί); Auson.
111 d. se pt. sap. 1. 1111-111 Seh (septem sapientes . . . s. sapientum) ; id. sept.
sap. sent. p. 2111-’2111 Seh; Ps. -A uson. de sept. sap. p. 25011011 (sapien-
luru); August. (1001111. dei XVIII ‘24 (septeni sapientibus . . . σοφοὶ appel-
larim ib. XVIII a] (septeni sapientibus . . . s. sapientes); Apoll. sid.
XV lr—sa (septeni sapientesju Steph. Byz. 1. v. Χήν (τ. ἑ. sonaim
Theodoret 1111100. :illest eur. V 112-113 [1.211(101011ἑ,σοφων1;
1101110111111111. των ἑ. ‹tarpeis› 1171011111. 1118101).110111.11119; Nicol.
11111111 οννογωγ. 111 Stob. 110111Υ 13 11.ἑ.οοφο1ν1; ih. XLIII 131;
XLVIII 11 1011νὲ. σοροῖν); Stob. ed. Mein. IV 'Alli-29& Luxor. de
sent. sept. philosophorum 111 Anth. Lat. I aaa-‘234 Riese; said.
i. 1. (dala,¹ (1711 τῆς *11ῑῖ1 111. 1. v. Aledftorlos· (τῶν {aad ὀνομαζομένων
οορώνῖπ i. r. Μίμνερμος [ἴτων ζ 00001111 1. r. Περίανδρος (τῶνῖσοφῶν1;
i. 1. Πιττακός 1101111. essarris„ 1. v. Σόλων 1τώνὲ. ὀνομαζομένων σοᾳ.ῶν); Io.

Treta. 01111. 1111101. 111-118 r. 11111-11111 (περὶ σοᾳων {atridem Ined.
bibl. l‘at 111. 111. n lSalrlrdlion in „llull 1100011. llell.“ I (1877) 61011. aeq 01).

 

