1 1

017011 Chr 1111 Γαληνός

711111011ρο00 1 03105 Φιλάγριος

8001001 ÷ 03505 5 51001001

01Αλὲξο100001Αφρο1- i 02005 5 5 Ἀλέξανδρος Ἀφρο-
itureos: 1 secrete

10 Ἀλέξανδρος Tectis· 1 c. 0605 5 5 Ἀλέξανδρος Τραλλι-
ανός 1 curig

11 ,111110010011111ἱ c. 405 5 5 Δημοσθένης
12 Σευῆρος 1919101005 5 5 Σειῆρος
13 1010001 1119102005 5 5 Φιλούμενος
14 Διοκλῆς 1191ἷ91..504000 5 Διοκλῆς
15 Λεωνίδης 0 0011 5110011011
16 ’Ἄντυλλος 01405 :Qum-iios·
1110110111· 0120 5 5 5· 1010001
10111111110101001 ² 0. 31105 5 51
101Αο’11001 05105 5 51
201οἔ0οη100 04605 5 5

21 191 01111101.οςΙ (P)

Easdem difficultates quas in grammaticorum catalogis
invenimus etiem medicorum index praebet, cum saepissime
compluribus medicis idem nomen sit. Agmen ducit Demo-
crit us (11, philosophus 10οΑ0001100, quicum alia multa
tum scripta physice et medicinalia coni ecisse dicitur. Se-
cundum nonnullos auctores Democritus quoque unus 0 mc-
gistris Hippocratis¹) 121, Coi magni et medicorum prin·
cipis, qui in nostro indice Democritum subsequitur, fuit
Γ1011100 Dioscorides 1311001000011100 meiius Dioscurides
scribitur et qui cer to tPedemius ilie Dioscurides Anazarbeus

11 od. Littr(¹ 111 1011110311-1111111 Hippocratis opera quu'c feruntur
01111110 Ι 1100111001. HKuohieu'ciu.

 

