22

De Antiphone Chaereae amico schol. 5461 exstat.

Senex duorum fratrum pater trepidans senex est
atque iam habet defessos oculos et visum languidum (9712,
974), initio otiosus neque increpans mores, sane meretricibus
infestus, ceterum facetus et garrulus (9713, 1001.1»,973.1).
< Gnatho parasitus paene nimis parasitus est (10843),
quippe qui impudenti assentatione (7912) non solum in
Militem utatur eumque aduletur (4002) 61 6. g. post·
quarn non obtinuit quod volebat, ad omnia assentetur
(7742, 8022, 3911, 2321), 616 quidem, ut ipse clam
irrideat Militem (7882) eique denique auctor sit summae
desperationis (10251, 107913), 6611 qui etiam in aliorum
serpat assentationem (10851, 1084. 2). Est enim homo
illiberalis, qui improbissime homines honestis moribus prae·
ditos miseros et famelicos nominat, suam ipsius autem
vitam honestiore nomine (260. 2, 2532) 1). Ι11 universum
autem callidus est et cum 16661616666666311(106731).
Saepe nimis longe loquitur (2651, praef. 1112). Ceterum
ut parasito cena ei est magna res semperque desiderium
habet mensae etcibi (4591, 8092, 8161).

Parmenonis calliditatem 616616116111 saepe comme·
morat scholiasta, cf. 378, 4702, 1021, 485, 57, 9942,
ubi voce nota veterator appellatur. Nec facetiae eum
deficiunt (265) 61 interdurn ioco verniliter se iactat (926. 2),
sed potest ctiam amarissime loqui (466. 4, 481) ipsumque
dominum carpere (2161), 6611661611 fidelis 661 (276, 4664,
481, 495. 4).

Pythias ancilla et ipsa callida est, 661616, faceta
(829. 2, 959, 961, 687. 1. 2, 949, 531. 1), garrula, gesticulosa
(903), blanda (834), libenter cachinnans 61 deridens homines
(10022, 10172, 9692, 10021, 10071), insultans et cito

...-.--... -. .--.-

1) s. 2532 sub finem corruptum est neque adhuc emendatum.
Rabbowii quidem coniectura ὁωποκάπηλος quod ad formam litterarum
traditarum pertinet non minus apta est quam Bentlei 6666111166 neque
in eo offendimus quod ᾇωποκάπηλος 16 in thesauro quidem exstat, est
enim recte formatum, tamen vox ,1116666116ί 6111616111 corruptelam indicare
ridetur, quarn non sanabimus ,1111166666ί mutando in ‚impudenst Sed
certius quid equidem proponere nequeo.

 

