-24-

0013001110010110011. 1. p. 485,]b. 17 K) non bene Lucilium ante-
posuit, quem carminum minimam tantum partem iambicis
septenariis composuisse notum est). Et e satiricis
poetis cum iamborum scriptoribus intimis affinitatis vin-
culis coniunctis Quintilianus idem (X 1, 93. 94) tres,
Lucilium Horatium Persium, elegit, quos eodem ordine
Diomedes (l. Ι.) repetiit, cum apud Graecos satirarum
poeta solus Pratinas ab Ic. Tzetze2) nominetur.

Si nunc ad lraqicos poelas transeuntes quaerimus,
utrum index in tabb. M et O traditus, in quo Aeschylus
Sophocles Euripides Ion Achaeus praestantissimi
tragoediarum scriptores praedicantur, apud veteres multum
valuerit necne, cun Steffeno (p. 33) huius normae ne um·
bram quidem captari posse contendo. Hoc tantum adiciam,
apud Io. 'Paetzam (prol. 111 Lyc. p. 256 M) illos quinque
poetas tabularum ordine servato sed Arione Thespide
Phrynicho in capite agglutinatis praeter ἑτέρους μυρίους
νέους ῖραγῳδούς ποιητὰς (111011101011, 011111 11111111Το01Ζο in
στίχοις rr. διαφορᾶς ποιηαῦν (p. 3373 sqq. Or.) τραγῳδίας τούς
διδασκάλους eosdem sed primo nomine Arione omisso repe·
tat. Contra a plurimis vel cunctis feress) auctoribus antiquis
optimi artis tragicae principes hit tres soli, Ae-
schylus Sophocles Euripides, laudantur4.) Hos vero
poetas tragicos primum ex Alexandrinorum illorum gramma·

1) 01.11’3Το11110111. (0111 (Ι RonaLtit. 1151133133 )) prol
ilva pst). ’311101 otor π. (Ι. π 1133· sod-r 3)‹luos alitilia, Sophoclem
1Ι1111)1111(1,11),11.)’11·1. 1111 Vl ἴ111Κο11Ι1111111110111 Sophoclem Ρο1111.Ι21, 1
11(11111111.-11)()1111(1111101110110111111111111310111111111.1413.1518.1519;
llorarlid. Horarl. apl) 100. 1111011 t. V 33; Cic. (10 orat. 1117, 2(;
1111111οΙ111 (11 imit tlibi. opit. p 1“2·2“-12311; 1311Ρο101οή116
(1(111111Χ11,011,111;1110111110111111111111111311110031
1111001111.13111131),Ι’,ι·.-Ρ111Ι.1·11,.ΙΧο1οΙΙῙ1.841Ἑ;
Arist id. or. L. ll .·1.”1ΙΙ----1.’1Ι1ΙΙ 11Ι)11111. 13. 1,11.) Phrynich. ap. Phot.
bibl. cod. 1,·13 p. 11111111,Ι 1110111011. s. Melanip. schol. in Dionys.
Thr. art. gramm. 011. 1301111111 ,,,1(1··’ ΙΙ ilo (ΙΙ. 3. Λ,); Andronium.
p. lton Io. Tzctr.. introd. 111 llos. l. l. p. 13.

 

