,1,-

031. Tum PdeLagarde in commentariorum collectione
,0111111111010511130111111011011) 113-1111 111111011111000111111
scriptorumque e codice quodam 13001011011031111111111111,(1111011110
nos subsequitur, cum Montcfalconii laterculo contaminavit,
quod ALudwichic¹l assensus minime pr0b0; sed accuratissi-

mus apparatus criticus a Lagardeo adiectus laude dignus est.
GSteffen autem l. l. 110-1011011, ut apud GOhristium

„Gcsch¹ d. (11.111115.(1000) 420 adn 3 est, duas tabulas
descripsit, sed tantum catalogorum indolem significavit neque

quidquam 1010 11131 singularurpl part ticularum ti tulos ret ttulit,

etHUsenerl. l p. 130131110110111 quamquam parvam,
lamen eam illorum indicum denuo edidit, quae, quia in utro-
que laterculo omnibus 110000100130011011111,3111111111 momenti

est). Denique 31 quis existimet, pud Christrum l..l pest
haec verba: „Der von 11011110110011 verollen 11111 Kanon
lautet“ totam tabulam esse exscriptam, vehementer errat.
Christ enim eadem sola, quae Usener l. l. repetivit, rursus
affert. His praemissis Montefalconii tabula ipsa (= tab. Μ)
sequatur.

Tab Μ.

1011010110. 1113 00111110110113111 1011. 111 edenda 1131133 311111· 030011
(niul, nazarenorum, un,- 31110111 010100111111111101111010110
1111111110 111. = 10111101113151131 .- Fabricii 11101111· Lac·
=St 11011 111-3 1101001003311301100 0113001130
1103 Κο10.

15 ) Πο11111114ἷ·) ’010111015111010000 Hci'ourdpog,
1101000005) §quemque

1) 011. 0011111101110110 dc ,10111110 15111101101101101011111101100 11111. 1001.
acad. 1111. 11001111.100011111100111133011. 10 0011-1·. -2)301 3001111011111
111111111111111103, (111031111100111 1103· 11111111111111 1-11113 1111110010111011)
Vll-X. Xll. XHl. XI. XIV. — 3) Ν1111101·0.311(110(·1.-1) napi norqrrn·
<1νιών> 11011111113111011110001130011. - 01111111011111. 0111,1.111111(01·0
initiali 11101111330111110101001111 spiritusque 011111111111111. -01 1110100110
cum C 111, 001011 ructuare. 01. lde 11111113· 1100111113 scribendi 11110110

151310111οἰ Tzs 0111111011 1,,50111113. Hal. Ηο11101.11111.1015511011)1--0.

 

