...59 .-

Aetius (19) Abydenus 6111, 61 6111 1661166 scribunt, Amr·
denus medio sexto p. Chr. n. saeculo vel paulo ante Ocn-
stantinopoli archiater 1661116 est· Iacobus¹) (20), 61 116616
pergimus, idern videtur 6666, qui aSuida dtcyvrcccradc
161 προγνωστικὸς appellatus sub Leone 1111166 Byzantii
vixit. Relinquitur nobis 666166 §aleator 121), quod
nullo alio loco legitur. Quadeeausa ,1111116166 661666 1116-
111166] 666 161666 sed aliquo modo 6 cognomine anteceden-
tis Iacobi corruptum esse 16166 ABrinkmanni coniecturam,
6111166166166611111166111 cognomen b Κωνστανῑινοπολίτης
restituendum 6666, veri simillimam habe02).

Si vero 61166 singulis medicis breviter 116616116 com·
positionem indicis nostri quaerimus 6161161 decem prima
quidem nomina temporum ordine, cum Alexandrum Aphro·
disiensem omittamus, accuratissime servato distributa
. 6666 videmus. 116161616161116, itidem 6116 grammaticorum
indicibus decern ipsa 6661166 66116 611166 66616661666616-
11661666,111166 6616 genuinus medicorum catalogus continuisse
mihi videatur. Neque silentio praetereundum est, 61 gramma-
ticorum 61 16611661616 indicibus primis medium sextum p. Chr. 6.
saeculum terminum, postquem catalogi 66616611 6161, reperiri.
Reliqua 6616166 vero medicorum posterioribus temporibus for-
tasse a diversis hominibus illis primis adiecta esse equidem
coniciam. Ceterum id respiciendum 661, 16 tab. O et gramma-
11661616 61 6161166166] 16116616 66166161 6661166 atque tab. M
medicorum catalogum ut nunc est viginti 1. e. bis decem
nomina habere, quod 16116 vel casu 1661661 6666 666 putem.

Restat, 61 61 aliam medicorum tabellam transeam,
111166 propter 16116616 Byzantinis temporibus usitatam ab
omnibus viris doctis, quantum equidem 6616, adhuc prorsus

l) ’161611166661661661τοῦῸλερίου mentio 111 1116611. 6166321116.
XVII. 61. „Cat 61 the gr. mss. on mount Athos‘ ed. SpPLambros I
(18115)221.- ⁶2) Simile compendium in studiis Byzantinis usitatissimum
661,,Κ1161“ pro ‚‚Konsta11tinopel“.

 

