*12-

'15555'57555 ὃ ιιιιλοίιοιιος, ὅοιις καὶ κιιιά Πριοκιιιιιοῖι8) ιἰγιιιιιίσαιο,
ιιολλιὶκις8) δὲ ιιιὶ. κιιιᾶ Ἇριιιι·ιιιὲλιιι·ς,
ι . ι- ιι ι ι .
1 VH. Περιιιοιιιιιιιιι. Ποιηιιιιι8) (1ιιιιρος,Ηιιιοι1ος,
Πιόιιιιι1ρος4), <.11αιι1ιιοοις,>·88) Ἆιιι·ιἰιιιιχος.
ιι VHI. (111αιιιι1οιιοιο18ιιπ Σιιιιιιιιιιίι1ιιιιι8),Ἀρχίλοχος8),
Ιιιιιιιιιιιξ8).
ΙΧ. Ιροιιιιιιδοιιοιοί88)“ι’88)ι Αἷσχόλος88), Σοφοκλῆς,
Εὗριι·ιιί1ιι·88),”Ιιιιιι84), ’1)(ιιι1ιι88)
X. Κιιιιιιιιιιι1ὀι ιοιοὶῙ8) ιιριιιιοι88ιζ· Ἐπίχαρμος, Κρα-
ιῐιιος88),1ιιιο1ιιιἉριιιιοιιι1ιιιις,(ὓερεκριὶιιις,Κραιιιιι,Π1αιιιιι

ιιέιιιιιι88) κιοιιιιιιιι1ιάιιι88) ιι· Ἀιιιιιιιιέιιιιςι ’Ἀλεξιςθιιιὲριος881
ιιέιις88) δὲ ἶ88) ῘΙΙέιιιιιιδιιος, 11)ι1ιιι·ιιιί1ἰις84), λίφιλος88),
Φι1ιιίιιιιιιι <8Αιιολλι1ι1ιιιροο> 88)

ΧΙ. Ριιιορες ι88)ι ,1ιιιιίιοοέιιιις888 ), Ἠοίας, Υιιερειί1ιις88)

J

[5075755'5555·‚ A50‘55',7555·³⁰5 157555575105·² Ιοιιῖος 88), Λιιτιιιιῦι88),
Ἀνδοκίδης, Δείναρχος.

1) τὸ κϊιιιιϊσιιιιοιῖ 11; Ur. 1. not. leg. ΙῙιιιιικιιιιιός, sed in add. et
55555i5r. ιιιι1ιι κιιιι) Πιιιιικιιιιιοῖιε τό κι ιῖιιιι σιιιιοι· V.- ’.8)ιιόλλιικις Cr —

:5555ss 0550015515555555011513515555,item0111.'5'(*1·.:V50555Gr.i
((1 Ηιι.) - 1) 755055755570 13:115551555555505 1(ι.,1ι’.·.ῑ Πσιινδοιιι(ι,1 -

.·ἰ) Ηιιιιιῖιισσις proptor-5 ο 1ιι1ι, M ἰιιιιιιιιιί. - (1) οἷιιιιιβοιιοιοί 11. -
ἶ) Σιιιιιιιιιιιδιις ι·ιιι·1ιι ['5.: Σιιιιιιινιί1ἰις ιιιι1ιιιί ιι. codd. — 11) ιιιιχιλοιιος B. -·
1)) ιιιιιοιιιιξ 11; εΙιιιιόιιιιξ 1*; ιΙιιιιώιιιιξ (8)·.; ι1ιι vorbis post Ἱππ. insertis v.
555111. 11). —- 1111ιιιιιιιοι1οιιοιιιῑ 11. - 11) ι ι)ι)ι.(“ι·. - 12) .ι11σχῦ1ος11. -
151) ιιι-1Ιὶιιιιιιιιι1ἰιζι·111ιι·, 11. — 1-1) ’1ιιῘιι1*. -- 1.“ι) (ιιι, teste ιῖχιιιός V (Σιιιιιῑος
119.) - 11))κιιιιιιιιι1οιιοιιιι 11; Λοιιιιιιιὸοιιοιο) V. -- ,1ῑ)ιιιιχιιιοι11;ιῖιιχιιίιις
55. — 181κιιοιιιιος11ῑ κιιοιιίιιις1*(οιιιι1ιι(ΛιιιιιιιοιΗιι) 1(1)ιιιι’σιις-
ιΙιι1ιίιιιιιιν ιιιι) ,ἰΙιιιι),1ι1ι18ιιιιιιι,· ἰιι1ιιι· Ἰιιιιοι-ιιιιξιι( ”Ιιιιιι ιιιι1ιιοιιοιο1ι 0111 011
ιιι ιιιιιιιιιι) - 21)) κιιιᾋιιιιὸιιι 11; κιιιιιιιι”ιιι1ιις V. — 81) ιιλιιιοι ιιοι 11;
’1ι,ιζί· (-)ιιιιιι.ιό,(“·.;) ιλιιιι) πἰοιιιιιιςι 1.- ’.8.8“)ιι’,·ιιι <κιιιιιιιιι1ιιίιις>81. — ’.3)

ι1ι11ι ιιι)ιιι1(ι·ιιιιι.; ἰ1]ι.ι.; (1111. — ’.’1ιίιιιίι). 1111 101. 485¹). —-
’.83) ι1ἰἰιίι“ι’)“,ιις 11; ,Ιιιιίιιλος V. — “.8(ἰ) ῙιΙιιο13ι1ι1ιιιιιος V praebet, 01)). 11
5=i11555115=s³5li51¹ — “.8Ῐ)ἰ 01)), 1155. — 21)) ιιιιιοιιθιιιιις 11. - 211) Ὑπερίδης
(ἰ. - 1111) ιιιιιχιιιιιις 11; Αἵιιχιίιιιις V. -· ἔ11)ι”σιιιιι,ι· 11; ”Ισιιιος V. --
.·1’.8ι).ἰ1ιιιιιιιιίιι V.

 

