24

‘Demipho maritus est senex avarus (69.4, 70; 1,
3111, 3511, 661. 2, 678) 61 plerumque iratus et ad liti-
gandum promptus (23122542, 2621, 264. 2, 266, 2863,
307), 666 tamen ad summam, praeciqne collato parasito
impudentissimo et procacissimo, simplex pater familias 61

611666 6666 mitis 666 nimis litigiosus, immo perturbatus
et anxius quamvis bona in causa (3061, 3161, 348,1,
355, 3962), quem facile fallat improbus sycophanta (360).
16 universum enim facile frangitur necnon mollitur
(231. 2, 236, 2391, 2621, 3081).

Duo filii, Antipho etPhaedria‚ ut adulescentes sane
amatores sunt (165. 2, 218. 2, 309. 2, 160. 1, 261. 3). Quorum
Phaedria audacior et ideo securior pauloque tardior nec-
tamen non callidus 661 (153. 3, 160. 23, 1983, 199123,
206. 2. 3, 270. 1. 2. 3. 4, 2731, 255. 2. 3), Antipho contra
timidus est, anxiuS, quare facillime divinat intellegitque
res ad ipsum pertinentes (153. 3, 133. 2, 156. 1. 3, 157. 3,
1972, 198. 3, 199. 12. 3, 20623, 2111, 682. 1, 209. 4).
1666 etiam mutabilis putat ex consequenti satietate se
potuisse abstinere amoribus 6616 (159. 1, 161. 2).

Hecyrae 1)

Philotis persona protatica callida 661, utpote quae
meretrix sit (109, 110. 2). Ut meretrix etiam nuptias in·
dignum facinus putat (98) 61666 66161, 61 infirmae sint
Pamphili nuptiae (1761), 66616 666 tam malignitatis 16
Pamphilum quam benivolentiae in Bacchidem collegam
causa (1021) 1666666 666 61 curiosa sed propter Bacchidem
rem a Parmenone vult audire (103. 2).

Bacchis 61 1666 meretrix est, 666 6666 meretrix
(praef. I 9, 7271), 661666 6666 6. g. iureiurando nihil
sanctius sciat (751). Sed ut meretrix blanda et callida
non neglegit, dum alind agit, etiam personam suam com·

mendara (758, 787, 751).

’ Ε1166 Sostratam socrum proprie instituit poeta.
Est enim benivola mulier (praef. 19), quae amet nurum
atque vera et paene nimis amans mater sit filii (35312,

1) Hecyrae personae quomodo recedant a comicorum consuetudine
infra demonstrabitur p. 73.

 

