57

ΡΙ1. 147. 3, 1501, Η1ο. 441. 5, of. eiiam Eun. 586. 1, 405. 3,
Ad. 304. 2), exhibet hominnm ἔθος, φυλάττει τὸ ἦθος vel ὅπερ

σύνηθες (schol. reo. Heonb. 1100, 924, Hipp. 198, 177, Ai. 916),
exhibet ,nsum cotidiannm‘, quod ,1ο111111113ὃείώθαμεν

1111111111, nun. 948, 1111111, 3111, aun. 1111, .

Ad. 4711, Αἱ. 368, 0. R. 46). inducit igitur poeia, quod
cuique personae 111 ‚familiare‘ (An. 872. 3, Η11. 144. 2)
‚proprium‘ (An. 3401, Ph. 118), ἴδιον (ΕΙ. 126, Ai.34‘3,
Don. Ad. 329. 2, Η11. 502. 3), ,aptum‘ (Eun. 6243, Ad.
507, 2), οἰκεῖον (ΕΙ. 1058, Ai. 794), ,conveniens‘ (An.
404, Η11. 309. 2), ἁρμόζον (Ο. R. 58, Phoen. 504), ‚oon-
grnum‘ (An. 61. 2, Ad. 342), πρέπον (Αἰ. 815) ¹), ,11111111ι
(Eun. 4591, Heo. 496. 2) 1), qualis ,debet‘ esse (Heo.
685). οἷον ὃεῑιεῖναι·(Ρ11ο111. 446, 01. 94), quod ‚non ab·
horretapersona‘ (Α11.196.2)1111,11111111111111111
pro persona‘ (Ad. 6855), in universum quod ἀνθρώ·
πινόν ἐστι, (ΕΙ. 307, Ai. 829). ltaque quae locuntur quae·
que 1111111111 personae 1111111 ‚verisimilia‘ (H'eo. 756,
Eun. 560. 1), πιθανά (Ε1111.296. 2, Η11. 138. 3, Antig. 65), ἀξιό-
πιστα (Ai. 78011111. 1117), οὐκ ἄτοπα (Αἰ. 1285), ‚non
irrationabilia‘(Eun.864.2)vel,absurda‘(An.447.‘2)‚
εἰκότα (1111516), ‚credibilia‘ (Heo. 2581, Eun. 301. 5),
non παρὰ προσδοκίαν vel παρὰ τὰ καθεστῶτα vel παρὰ τὰ
πρόσωπα ipsa (Don. Eun. 2231, Androm. 330, 229), poeta
enim hominum verorum ((611 καὶ λόγους μιμεῖται, ,1111111-
11111, μιμεῖται τὴν ἀλήθειαν 11 personas βούλεται φύσει
ἐοικέναι (Or. 218, Andr. 32, Med. 57, Don. An. 485, Eun.
855, Η11.346; Aeseh. Eum. 140, Dion.Halio. decomp. 11111111.
22111Α1111111ομ1111572). Quae fere graviora sunt voeabula,
quibus respectis nonnulla addam scholia, quae 1111 exhibent
vocabula amodo enotatis non admodum diversa 1111, etsi
maioris non 111111111ο1111111ἰ, 1111101111111111111111 111 minutiis
quidem respectis distare scholia Latina a Graecis: Heo.
8341 ‚color necessarius averisimili‘‚ Η11.727.1
‚rarus vitae color, Heo. 596 ,mores exprimere
11 personas reddere‘, 0. R. 118 ἄκρως ὑπέγραψε τὸ

1) cf. infra ad partem Vl.

 

