23

minans (1009 ‚aaa 12) cf. etiam s. 823 quo complures
moris explanationes proponuntur, de quibus sane non ·

amplius disseremus. >
De Doria ancilla exstat schol. 615. 1.

Phormionls

Davos servus garrulus est atque sententiosas (41.4)
nequent servus magni aestimat honestatem (61. 3).

Geta servus est contumax, versute malus, audax,
impudens in dominum (289. 1, 290.1, 2912, 2062, 2921),
occasionem melioris condicionis causam esse existimat fugae ,
(189.1)‚ futura contemnit meritumque culpae suae ad fortn-

nam refert (138. 2. 3), 111111 11 ironice loquitur (299, 3021,
86. 1. 2), in universum vernili calliditate praeditus est (286. 2,
2241, praef. 1114, 3752), ut interdum etiam mediocria
sint verba (47812). Fabula autem progressa culpae

sibi conscius est, anxius, perturbatus, tristis, desperans

(196.1,57.1,186.6, 122. 3, 219. 2). Ceterum vitiosa locutione
utitur (249. 2).

Phormio parasitus cst vilioris parasitorum generis
ut Eunuchi Gnatho potioris (3151). Est enim sycophanta
(3191, 3524) neque crubescit de falsiloquio (131. 3) 11 con-
temnit pro ridicula re quod alius metueret (1331. 2, 4351)
nec 11111 sollicitus 111 de aliqua re necquicquam aliud nisi

de convivio vel propter convivium cogitat ut homo neglegens .

(3172, 335. 2, 1052) 11 11111111111 111 impudens. calumniosus,
procax, audax (3522, praef. ΙΙ, 3481, 1352, 3421), sed
ante omnia callidus veterator (352. 4, 361. 2, 388) 11 iactat
fortunam suam (829) ioculans scurra (1313, 384). Ut

scurra etiam propria quadam locutione utitur (327, 3302,
3423, 3381).

Dorio leno sane irridet honestatem et despicit (500. 2,
525. 5).

Ν a u s i s tr at a matrona est dives uxor, quae licentius
dc marito conqueritur (784), affabilis tamen est inferioribus
(10482, 1005), sed gravis et modesta (1023). Callida
autam cst in agendo (1025). Sub finem fabulae iracunda
mollitur (10552).

 

