..42-

apud nullum virum 11001010 100001101001 de 00 aliquid
(1101010 inveni praeter unum AGreefenhanium, qui 0100
gravibus 000010 Astyagem 000 paulo post Apollonium Dys-
colum 01Ηο1011100010, 10110000 01100 centesimum octogesi-

mum annum p. 01100.1111000000100111111. Quae eum 110
0101, 0010 1100110102) 011001 0000100011 0101001000. Origenes

(7), ad quem 0000 accedimus, rheologus ille notissimus 001,
ὃ καὶ Ἀδαμάντινος, ἀνὴρ ἐλλονιιιιόνανος καὶ κατὰ πᾶσαν

παιδείαν εἷς ἄκρον ἐξησκημένος 0801110 (1. v.) 0010100100.
De Agapeto (8) vero WSohmid³) 11000 1010 dicit:
sophistam Agapeium initio 001111 p. Chr. 0. 0000011 Α101100-
111100 primum, 1010 Ε10000 floruisse 0110110000 eundem 0000
atque 111001 0 Cyrillo in grammaticorum catalogo apud
Cremerum 1. 1. 011110 laudatum. Ε101 Agapetum sophistam
0 grammatico 000110 000 diversum videri concedatur, eum
011001 Agepetum grammaticum ignoremus 01 numen Agapebi
m. qu. 0001. ad 0001011010 saecule spectet, 10111011 10 Schmidii
ultimis verbis 1010100011001100 offendo. Unde, quaese,
Oyrillum 1110 grammaticorum nomina 0001011000, Schmid
0011 vel potius 00110 opinatur? An ideo, quod maximam
quidem 00111010, 10 00100 fine 101). Ο invenitur, parbem
(10179-31401εξικὸν μέγα τοῦ ὃσίοι· Πασρὸς ημῶν Κυρίλλοσ
κασοέ ἆλφοέβησον 1100110011 Α1 10101 cyrilli librum 01
00011010 tabellam 00000110 leguntur, quae ad Oyrillum illum
omnino 000 1101110001, 01 10 101. 3231 περὶ ἐτυμολογιῶν
κιιίιέ, στοιχεῖον πρὸς rr) ἐξ αἰτῶν γινώσκειν πολλάκις τὰς
11111111ος ιιῦν πραγμαιισν ἐκ ιιῦν κοιι·01 Ὠριίονοι τὸν Θηβαῖον
0110101. 311 ὅσοι διάφοροι rucei ιην παράδοσιν καὶ πίστιν
κῆρ ἁγίας καθολικῆς καὶ ἀποσσσλικης ἐκκλησίας λεγόμενοι,
11111οη0ἰί01 ἀπὸ 1111100001Ι καὶ icimur ὁσίων καὶ μακαρίων

πατέριον. Sed gravissimum supremumque argumentum

1) (1001111111.1101010010 i. Au. 111 1181111 111 sqq. 01 compl.
101, - ’3) 111011-111000011111111. kl. ,111011 11 1101111) rel. 111111). - 3) Pauly·
11100000 RE i. 1. Agupetus 4.

 

