20

311 (459. 1, 470.1, 471.1, 5001, 524. 2, 552. 1, 598. 7, 8232,
172. {ihr em es senex placabilis et lenis amicus 331 (533. 5,

544), 331 Simone rectius homines ac res perspicit et
ideo Simonem interdum irridet (853. 3. 5, praef. 13).

· Ε11313 01113 senex gravis, modestus, iustus, honestus,
dignus cui credatur (796. 1, 798. 1. 4, 800, 907. 3, praet. I 3), “
331 obliviosus (943).

De Glycerio conferas praef. 13 ‚adulescentulas
liberales‘.

Mysis ancilla callida 31 331313 331 333 333 blanda
(2651, praef. 13, 2682, 2812, 6851).

Sosia servus intempestive domini orationem inter-
rumpitlocosquc communes et servo aptos 31111531(60.2,61.2.3).

Byrria servus facilitate servili paratissimus 33131
narrandum (3241).

Davos servus callidus est (3821, praef. 13, praef.
1112, 372. 3, 5081, 517, 598. 7, 707. 5, 7501, 840), rebus
secundis exsultat (338. 2) 31 dominum senem aliosque multos
dolis deludit (praef. 111, III 3, 4, 7331), adversis turba·
tus 31333 oppressus est (849. 5), ceterum contumax adversus
Charinum aliosque (704. 3, 194. 2).

Eunuchi

Thais meretrix omnibus virtutibus meretriciis est in-
structa, quippe 3333 13313 capiendorum more iuvenum
(908. 5), 3333 penitus perspicit (142), 333 ignara sit illece-
brarum (895), 331513311331313(06,152.2, 151. 1, 871, 31. 953,
145, 1491), praecipue cum accusare 3333333 311 amatorem
(864. 4) vel omnino rem dicere percutientem (126. 2), 331
etiam cum ipsa aliquomodo sit deprehensa (462. 2). Est

enimin universum, quod et ipsum 3333333 331 3133313131,
3311113 (1002, 174. 3), 31333 subtiliter 31 133313 omnia

tractat (173, 864. 2, 850. 1, 4631, 458. 1, 7461, 867. 1. 2) ¹)

1) 13 scholio 537.1 corruptum 331 ,bacchiali avid‘ nec potest 13111
Wessneri ,Bacchi aliquid‘. Immo verbum ,persona‘ ante ,Bacchi‘ demon·
strare videtur, scribendum csse ,Bacchidis aliquid, quod 1311. 311313 pro
‚Thaidis‘ scriptum est, of. schol. 37. 2, quem locum Leo indicat, praeterea
quod de schol. Hec. 506.2 dixi p. 25 annot.

 

