25

. 354. 3, 594. 5), et laborat, 111 quod dictura sit odio aut
dolore aut certe ira dicere videatur (5841, 596), remque

duram dictura multis praeblandiatur verbis remque prae·
molliat (585), cum ipsa innoxia accusetur a coniuge (2061)
eiusque inclamationibus defatigetur et delessetur (232. 2).

Laches enim senex loquax (482. 4) et avarus (4622,
46324) saepe difficilis est et iratus (198. 2, 223. 1, 6203,
4692) et odit uxorem, cuius amor optabilis fuit in adu·
lesceutia (207.2); sed postea etiam placatur mitiusque

loquitur, quamvis non queri de aliqua re non possit (6191,
6203). Placatos etiarn multa reticentia de filii vitiis et
defensione quoque apud socerum utitur ct praestat se in-
dulgentem et impetrabilem patrem (6731, 685. 7971)
et est mitis senex (727.1, 7291).

Phidippus senex mitissimus in filiam pater est
(243. 1), quam valde amat (7201), nec tam avarus est quam
Laches (4651). Sed et ipse facile ira affectus affectui
1111111110111161), cavet autem ne nimis vehemens fiat
nec tam difficile mollitur (508, 5202), quippe qui omnino
callidum se 1111 glorietur (541. 1), quamvis interdurn credulus
111(531.1).

Μ yrrinae matronae praecipue calliditatem et mulie-
brem astutiam annotavit scholiasta, cf. praef. 1114, 5261,
5274, 548,1.

Pamphilus ut adulescens 111111111111111111111110222,
169. 1, 319, 3251, 361. 1, 4051, 447. 3, 488. 2, 491, 8562),
ita ut magis amatorem quam maritum se praestet (3611),
quippe qui omnino facile commoveatur affectibus (6052,
845). Sed praestat etiam verum matris amorem (1222,
4473, 4531), cni non mentitur (3542), utpote qui in
universum rementiatur religiose caveat (357. 4, 391. 1, 481).

Parmeno servus magna curiositate, magna garruli·
tate, maiore pigritia praeditus (193. 3, 3591, 3601, 4391,
7991, 807. 3, 8092) gloriatur de dominorum familiaritate
(1442) et vult dominum uxorium esse magis quam ama·
torem meretricis (101.1). Dc quibus cum quodam con-

. 1) Necessarium enim est, ut Phidippi nomen substituatur pro
Pamphili.

 

